\begin{thebibliography}{1}

\bibitem{siemens}
Hongyi Xia.
\newblock Determination of the effect of modifying gb5 expression levels on
  drosophila oxidative stress resistance.
\newblock Placed as semifinalist in the Siemens Competition in Math, Science,
  and Technology., October 2009.

\bibitem{minirobot}
Hongyi Xia.
\newblock 3d flow visualization using microsoft kinect.
\newblock Miniature Robotics REU Program Final Presentation University of
  Maryland College Park, August 2012.

\bibitem{aiaa}
Hongyi Xia.
\newblock Experimental flow visualization of karman vortex flow past a
  fish-inspired robot.
\newblock 2013.
\newblock AIAA Region I-MA Student Conference.

\end{thebibliography}
