This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: publications.bib
Warning--empty booktitle in aiaa
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4466 characters,
and the built_in function-call counts, 609 in all, are:
= -- 59
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 26
:= -- 123
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 49
format.name$ -- 6
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 19
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 33
(There was 1 warning)
